# bmsSide

bmsSide/: build.gradle  settings.gradle
bmsSide/gradle/wrapper/: gradle-wrapper.properties
bmsSide/src/main/java/com/side/bms/BookManagement/common/: Application.java  MyBatisTemplate.java
bmsSide/src/main/java/com/side/bms/BookManagement/controller/: BookManagementController.java
bmsSide/src/main/java/com/side/bms/BookManagement/view/: BookManagementView.java  ResultView.java  UpdateBookView.java  searchBookView.java
bmsSide/src/main/java/com/side/bms/common/: Application.java  MyBatisTemplate.java  Template.java
bmsSide/src/main/java/com/side/bms/common/constant/: Role.java  Status.java
bmsSide/src/main/java/com/side/bms/controller/: BookController.java  InventoryController.java
bmsSide/src/main/java/com/side/bms/model/dao/: InventoryMapper.java
bmsSide/src/main/java/com/side/bms/model/dto/: BookDTO.java  InventoryDTO.java  OrderDTO.java  OrderItemDTO.java  (+3 more)
bmsSide/src/main/java/com/side/bms/order/: Main.java
bmsSide/src/main/java/com/side/bms/run/: Application.java
bmsSide/src/main/java/com/side/bms/view/: MainView.java  ResultView.java
bmsSide/src/main/resources/: mybatis-config.xml
bmsSide/src/main/resources/config/: connection-info.properties  mybatis-config.xml
bmsSide/src/main/resources/sql/: InventoryMapper.xml
bmsSide/src/main/resources/sql/BookManagement/: BookManagement-Mapper.xml
bmsSide/src/test/java/com/side/bms/common/: MybatisTemplateTest.java  templateTest.java
bmsSide/src/test/java/com/side/common/: MybatisTest.java
(+23 files in other folders)
